.projects-container {
  margin-left: 100px; /* Adjust margin for sidebar */
  padding: 0px;
  transition: margin-left 0.3s ease;
}

.project-overview {
  max-width: 100%;
  margin-left: 10px;
  margin-right: 0px;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(200px, 1fr)
  ); /* Responsive grid */
  gap: 20px;
}

.project-card {
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.project-card:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.project-card h3 {
  margin: 0 0 10px;
  font-size: 1.2em;
  color: #343a40;
}

.project-card p {
  margin: 5px 0;
  color: #6c757d;
}

@media (max-width: 1024px) {
  .projects-container {
    top: 50px;
    margin-left: 150px; /* Adjust margin for sidebar */
  }

  .project-overview {
    max-width: 100%;
    margin-top: 0px;
    margin-right: 10px;
    margin-left: 10px;
  }
  .project-list {
    grid-template-columns: repeat(
      auto-fill,
      minmax(180px, 1fr)
    ); /* Adjust grid for smaller screens */
  }
}

@media (max-width: 768px) {
  .projects-container {
    top: 60px;
    margin-left: 150px; /* Adjust margin for sidebar */
    padding: 10px;
  }
  .project-overview {
    max-width: 100%;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .project-list {
    grid-template-columns: repeat(
      auto-fill,
      minmax(150px, 1fr)
    ); /* Adjust grid for smaller screens */
  }

  .project-card {
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .projects-container {
    top: 500px;
    margin-left: 120px;
    height: calc(100% - 145px); /* Adjust margin for sidebar */
    padding: 10px;
  }

  .project-overview {
    max-width: 100%;
    margin-top: 60px;
    margin-left: 10px;
  }
  .project-list {
    grid-template-columns: repeat(
      auto-fill,
      minmax(120px, 1fr)
    ); /* Adjust grid for smaller screens */
  }

  .project-card {
    padding: 8px;
  }

  .project-card h3 {
    font-size: 1em;
  }

  .project-card p {
    font-size: 0.9em;
  }
}
